## Title: Guidelime
## Author: Borick of Arthas(EU)
## Version: 0.033-Beta
## Interface: 11302
## SavedVariables: GuidelimeData
## SavedVariablesPerCharacter: GuidelimeDataChar
## Notes: Leveling guides with automatic progress updates 
## OptionalDeps: Questie, HereBeDragons

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Localization.lua
Data\Guidelime_Data.lua
Guidelime.lua
Guidelime_Events.lua
Guidelime_Frames.lua
Guidelime_Guides.lua
Guidelime_Options.lua
Guidelime_Editor.lua
Guidelime_EditorTools.lua
Guidelime_Parser.lua
Guidelime_Map.lua
Guidelime_Import.lua
Data\Guidelime_MapDB.lua
Data\Guidelime_QuestsDB.lua
Data\Guidelime_CreaturesDB.lua
Data\Guidelime_ObjectsDB.lua
Data\Guidelime_ItemsDB.lua
Data\Guidelime_QuestsDB_Locales.lua
Data\Guidelime_CreaturesDB_Locales.lua
Data\Guidelime_ObjectsDB_Locales.lua
Data\Guidelime_ItemsDB_Locales.lua
Data\Guidelime_QuestsTools.lua
Data\Guidelime_Questie.lua

Guides\Alliance\Demo_Coldridge_Valley_1-6.lua

Guides\Alliance\Hakurai - Cowcium\Hakurai_Darkshore_20-22.lua
Guides\Alliance\Hakurai - Cowcium\Hakurai_Elwynn_Forest_1-12.lua
Guides\Alliance\Hakurai - Cowcium\Hakurai_Loch_Modan_+_Darkshore_12-16.lua
Guides\Alliance\Hakurai - Cowcium\Hakurai_Redridge_Mountains_+_Duskwood_22-25.lua
Guides\Alliance\Hakurai - Cowcium\Hakurai_Redridge_Mountains_+_Duskwood_27-30.lua
Guides\Alliance\Hakurai - Cowcium\Hakurai_Westfall_16-20.lua
Guides\Alliance\Hakurai - Cowcium\Hakurai_Wetlands_25-27.lua

Guides\Alliance\Hakurai - Shikushiku\Hakurai1-12.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai12-14.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai14-16.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai16-20.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai20-22.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai22-25.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai25-27.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai27-30.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai30-33.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai33-36.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai36-37.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai37-39.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai39-42.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai42-45.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai45-47.lua
Guides\Alliance\Hakurai - Shikushiku\Hakurai47-49.lua

Guides\Alliance\Judgement\1-15_Judgement_leveling_guide.lua

Guides\Alliance\MarkyMark\Darkshore 12-16.lua
Guides\Alliance\MarkyMark\Dun Morogh 1-5.lua
Guides\Alliance\MarkyMark\Dun Morogh_Loch Modan 11-12.lua
Guides\Alliance\MarkyMark\Dun Morogh_Loch Modan 5-12.lua
Guides\Alliance\MarkyMark\Elwynn Forest 1-5.lua
Guides\Alliance\MarkyMark\Elwynn Forest 5-11.lua
Guides\Alliance\MarkyMark\Loch Modan 16-18.lua
Guides\Alliance\MarkyMark\Redridge 18-20.lua
Guides\Alliance\MarkyMark\Teldrassil 1-5.lua
Guides\Alliance\MarkyMark\Teldrassil 5-11.lua

Guides\Alliance\Sage\Sage_Guide_1-10_Dun_Morogh.lua
Guides\Alliance\Sage\Sage_Guide_1-10_Elwynn_Forest.lua
Guides\Alliance\Sage\Sage_Guide_1-11_Teldrassil.lua
Guides\Alliance\Sage\Sage_Guide_10-12_Loch_Modan.lua
Guides\Alliance\Sage\Sage_Guide_11-15_Darkshore.lua
Guides\Alliance\Sage\Sage_Guide_12-14_Westfall.lua
Guides\Alliance\Sage\Sage_Guide_14-17_Loch_Modan.lua

Guides\Alliance\TUGs\1-9Dwarf,Gnome Starting Zone.lua
Guides\Alliance\TUGs\1-9Human Starting Zone.lua
Guides\Alliance\TUGs\9-11 Dun Morogh, Loch Modan.lua
Guides\Alliance\TUGs\11-18 Darkshore.lua
Guides\Alliance\TUGs\18-22 DM,Redridge Mountains.lua
Guides\Alliance\TUGs\22-23 Duskwood.lua
Guides\Alliance\TUGs\23-25Ashenvale.lua
Guides\Alliance\TUGs\25-30Wetlands.lua
Guides\Alliance\TUGs\30-31 Duskwood,Wetlands.lua
Guides\Alliance\TUGs\31-33Hillsbrad Foothills.lua
Guides\Alliance\TUGs\33-34Stranglethorn Vale.lua
Guides\Alliance\TUGs\34-36Desolace.lua
Guides\Alliance\TUGs\36-38Stranglethorn Vale.lua
Guides\Alliance\TUGs\38-38 Arathi Highlands.lua
Guides\Alliance\TUGs\38-39Dustwallow Marsh.lua
Guides\Alliance\TUGs\39-40Stranglethorn Vale.lua
Guides\Alliance\TUGs\40-43Badlands,Uldaman.lua
Guides\Alliance\TUGs\43-44Swamp of Sorrows.lua
Guides\Alliance\TUGs\44-45STV,Tanaris.lua
Guides\Alliance\TUGs\45-48Feralas,ZF.lua
Guides\Alliance\TUGs\48-49Hinterlands,Tanaris.lua
Guides\Alliance\TUGs\49-50Searing Gorge.lua
Guides\Alliance\TUGs\50-51STV,Tanaris.lua
Guides\Alliance\TUGs\51-52Un'Goro.lua
Guides\Alliance\TUGs\52-53Felwood.lua
Guides\Alliance\TUGs\53-55Winterspring,Un'Goro.lua
Guides\Alliance\TUGs\55-56BS,WPL.lua
Guides\Alliance\TUGs\56-60WPL,EPL,BS.lua

Guides\Alliance\WillScarlettOhara\WillScarlettOhara_-_NElf_Hunter_1-6.lua
Guides\Alliance\WillScarlettOhara\WillScarlettOhara_-_NElf_Hunter_6-12.lua


Guides\Horde\Demo_Durotar_1-4.lua

Guides\Horde\Ettern\Ettern_1-6_Durotar.lua
Guides\Horde\Ettern\Ettern_6-12_Durotar.lua
Guides\Horde\Ettern\Ettern_12-16_Barrens.lua

Guides\Horde\SevenLeaves\1-12.lua

Guides\Horde\CauthonLuck\CauthonLuck1-10.lua

Thacen_1-6.lua
Thacen_10-12.lua
Thacen_12-15A.lua
Thacen_12-15B.lua
Thacen_12-15C.lua
Thacen_12-15D.lua
Thacen_12-15E.lua
Thacen_12-15M.lua
Thacen_15-16.lua
Thacen_15-Barrens(Undead).lua
Thacen_16-20.lua
Thacen_20-21.lua
Thacen_21-21.lua
Thacen_22-23.lua
Thacen_23-25.lua
Thacen_25-25.lua
Thacen_25-26.lua
Thacen_26-27.lua
Thacen_27-28.lua
Thacen_28-29.lua
Thacen_29-30.lua
Thacen_30-30.lua
Thacen_30-31.lua
Thacen_31-32.lua
Thacen_32-34.lua
Thacen_34-36.lua
Thacen_36-37.lua
Thacen_37-37.lua
Thacen_37-38.lua
Thacen_38-38.lua
Thacen_38-40.lua
Thacen_40-41.lua
Thacen_41-42.lua
Thacen_42-43.lua
Thacen_43-44.lua
Thacen_44-44.lua
Thacen_44-45.lua
Thacen_45-46.lua
Thacen_46-47.lua
Thacen_47-47H.lua
Thacen_47-47SV.lua
Thacen_47-48.lua
Thacen_48-49.lua
Thacen_49-49DW.lua
Thacen_49-49F.lua
Thacen_49-50.lua
Thacen_50-50.lua
Thacen_50-51.lua
Thacen_51-51.lua
Thacen_51-53.lua
Thacen_53-53.lua
Thacen_53-54.lua
Thacen_54-54.lua
Thacen_54-55.lua
Thacen_55-56.lua
Thacen_56-56.lua
Thacen_56-57.lua
Thacen_57-58.lua
Thacen_58-59.lua
Thacen_59-60.lua
Thacen_6-10.lua
Thacen_M_10-Quest.lua
